# GoSharp

./: .gitignore  GoSharp.NetFw.sln  GoSharp.sln  LICENSE  README.md
docs/: examples.md  exampleshl.md
go/: examples.go  perftest.go  try.go
src/: GoSharp.NetFw.sln  GoSharp.NetStd12.sln  GoSharp.sln
src/GoSharp/: Channel.cs  ChannelClosedException.cs  Go.cs  GoSharp.NetFw.csproj  GoSharp.NetStd12.csproj  GoSharp.csproj  GoSharp.sln  GoSharp.xproj  IRecvChannel.cs  ISendChannel.cs  Pipeline.cs  Select.cs  SelectCase.cs  SelectSet.cs  SelectTimeoutOrDefaultException.cs  Ticker.cs  Timer.cs  TooManyCasesException.cs  project.json
src/GoSharp.Console/: GoSharp.Console.xproj  Program.cs  ThreadHelper.cs  project.json
src/GoSharp.Console/Properties/: AssemblyInfo.cs
src/GoSharp.PerfTest/: Examples.cs  GoSharp.PerfTest.NetFw.csproj  GoSharp.PerfTest.NetStd12.csproj  GoSharp.PerfTest.csproj  GoSharp.PerfTest.xproj  Program.cs  TaskRunner.cs  ThreadedRunner.cs  project.json
src/GoSharp.PerfTest/Properties/: AssemblyInfo.cs  launchSettings.json
src/GoSharp.Test/: AsyncTest.cs  BufferedChannelTest.cs  CloseBehaviourTest.cs  GoSharp.Test.NetFw.csproj  GoSharp.Test.NetStd12.csproj  GoSharp.Test.csproj  GoSharp.Test.xproj  GoTest.cs  NonBufferedChannelTest.cs  PipelineTest.cs  RangeTest.cs  SelectBlockingTest.cs  SelectNonBlockingTest.cs  SelectTimeoutTest.cs  ThreadHelper.cs  TimerTickerTest.cs  project.json
src/GoSharp.Test/Properties/: AssemblyInfo.cs
src/GoSharp/Impl/: AutoResetEventAsync.cs  BufferedChannel.cs  ChannelAction.cs  ChannelBase.cs  ChannelOperation.cs  CompletionEvent.cs  GoLogic.cs  IChannelImpl.cs  ISelectableChannel.cs  NonBufferedChannel.cs  RecvChannelAction.cs  RecvChannelOperation.cs  SchedulingBase.cs  SelectFireContext.cs  SelectImpl.cs  SelectLogic.cs  SendChannelAction.cs  SendChannelOperation.cs  TransferQueue.cs  TransferQueueItem.cs
src/GoSharp/Infra/: BoundedBlockingQueue.cs  QueueStoppedException.cs
src/GoSharp/Properties/: AssemblyInfo.cs
src/GoSharp/src/GoSharp/: Channel.cs  ChannelClosedException.cs  GoSharp.xproj  SelectSet.cs  project.json
src/GoSharp/src/GoSharp.Test/: BufferedChannelTest.cs  CloseBehaviourTest.cs  NonBufferedChannelTest.cs  ThreadHelper.cs  project.json
src/GoSharp/src/GoSharp/Impl/: ChannelBase.cs  ChannelOperation.cs  SelectFireContext.cs  SelectLogic.cs
src/GoSharp/src/GoSharp/Properties/: AssemblyInfo.cs
talks/szszk20180512/: .gitignore  SzSzK180512_GoSharp.odp  SzSzK180512_GoSharp.odt
talks/szszk20180512/demo1lock/: Makefile  lock.c
talks/szszk20180512/demo2gomt/: mt.go
talks/szszk20180512/demo3pingpong/: pingpong.go
talks/szszk20180512/demo4gosharp/: build.sh
usetest/: usetest.sln
usetest/NetCore11/: NetCore11.csproj  Program.cs
usetest/NetCore2/: NetCore2.csproj  Program.cs
usetest/NetFw/: NetFw.csproj  Program.cs  packages.config
usetest/NetFw/Properties/: AssemblyInfo.cs
